{
  "name": "painel-sigma-api",
  "version": "0.0.1",
  "description": "Uma forma fácil de você gerenciar painel da Sigma IPTV sem eles disponibilizarem a API. ",
  "main": "dist/server.js",
  "scripts": {
    "test": "test",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "dev": "ts-node src/server.ts",
    "changelog:last": "conventional-changelog -p angular -r 2 --config ./conventional-changelog.config.json",
    "changelog:preview": "conventional-changelog -p angular -u --config ./conventional-changelog.config.json",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s --config ./conventional-changelog.config.json",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icleitoncosta/sigma-panel-api.git"
  },
  "keywords": [
    "sigma api",
    "painel sigma",
    "sigma st",
    "qpanel",
    "iptv"
  ],
  "author": "icleitoncosta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/icleitoncosta/sigma-panel-api/issues"
  },
  "homepage": "https://github.com/icleitoncosta/sigma-panel-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "conventional-changelog-cli": "^5.0.0",
    "release-it": "^18.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.51.1",
    "playwright-extra": "^4.3.6"
  }
}
